<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calender</title>
    <style>
      table {
        width: 100%;
        height: 100%;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        height: 55px;
      }
      tr > th:first-child,
      tr > td:first-child {
        color: red;
      }
      tr > th:last-child,
      tr > td:last-child {
        color: blue;
      }
      td {
        text-align: right;
      }
      .btn {
        margin-top: 20px;
        width: 100%;
        height: 75px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      button {
        width: 10%;
        height: 50px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
      }
      div {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
      }
      button:hover {
        background-color: black;
        color: #fff;
      }
    </style>
  </head>
  <body></body>
  <script>
    let month = new Date().getMonth();
    displayCalender(month);
    window.onload = () => {
      let btnContainer = document.querySelector(".btn");
      btnContainer.addEventListener("click", (e) => {
        let controlMonValue = e.target.dataset.type;
        console.log(controlMonValue);
        switch (controlMonValue) {
          case "pre":
            month--;
            break;
          case "next":
            month++;
            break;
        }
        if (month < 0) month = 11;
        else if (month > 11) month = 0;
      });
    };
    function displayCalender(month) {
      let setDate = new Date();
      setDate.setFullYear(setDate.getFullYear(), month, setDate.getDate());
      let tableElem = document.getElementsByTagName("table")[0];
      let body = document.body;
      body.innerHTML = "";
      let table = `
      <div>
        <span>0000년 0월</span>
      </div>
      <table>
    <tr class="days">
        <th>일</th>
        <th>월</th>
        <th>화</th>
        <th>수</th>
        <th>목</th>
        <th>금</th>
        <th>토</th>
    </tr>

        `;
      table += `</table>
      <div class="btn">
      <button data-type="pre">이전달로</button>
      <button data-type="next">다음달로</button>
    </div>
      `;
      body.insertAdjacentHTML("beforeend", table);

      let span = document.getElementsByTagName("span")[0];
      span.innerText = `${setDate.getFullYear()} 년 ${setDate.getMonth() + 1} 월`;
      return true;
    }
  </script>
</html>
