<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- http://gridcalculator.dk/#/1024/12/20/0 -->
    <!-- https://m.blog.naver.com/wooin21s/221307395174 -->
    <!-- https://m2.material.io/design/layout/responsive-layout-grid.html#breakpoints -->
    <style>
      .container {
        width: 1024px;
        margin: 0 auto;
      }
      .row {
        margin-bottom: 20px;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }
      [class^="col"] {
        background-color: gray;
        float: left;
        margin-right: 20px;
      }
      [class^="col"]:last-child {
        margin-right: 0;
      }
      .col-1 {
        width: 67px;
      }
      .col-2 {
        width: 154px;
      }
      .col-3 {
        width: 241px;
      }
      .col-4 {
        width: 328px;
      }
      .col-5 {
        width: 415px;
      }
      .col-6 {
        width: 502px;
      }
      .col-7 {
        width: 589px;
      }
      .col-8 {
        width: 676px;
      }
      .col-9 {
        width: 763px;
      }
      .col-10 {
        width: 850px;
      }
      .col-11 {
        width: 937px;
      }
      .col-12 {
        width: 1024px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">1</div>
        <div class="col-6">2</div>
      </div>
      <div class="row">
        <div class="col-1">1</div>
        <div class="col-1">2</div>
        <div class="col-1">3</div>
        <div class="col-1">4</div>
        <div class="col-1">5</div>
        <div class="col-1">6</div>
        <div class="col-1">7</div>
        <div class="col-1">8</div>
        <div class="col-1">9</div>
        <div class="col-1">10</div>
        <div class="col-1">11</div>
        <div class="col-1">12</div>
      </div>
      <div class="row">
        <div class="col-3">3</div>
        <div class="col-9">9</div>
      </div>
    </div>
  </body>
</html>
