<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#menu {
        top: 0;
        position: sticky;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      a {
        margin-left: 20px;
      }
      div[id^="a"] {
        height: 500px;
        border-top: 1px solid;
      }

      html {
        scroll-behavior: smooth;
      }
      #scroll-bar1 {
        width: 100%;
        height: 5px;
        position: fixed;
      }
      #scroll-bar2 {
        width: 0%;
        height: 5px;
        background-color: black;
        transition: 0.2s;
      }

      @media (prefers-reduced-motion: reduce) {
        html {
          scroll-behavior: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <a href="#a1">a1</a> <a href="#a2">a2</a> <a href="#a3">a3</a>
      <a href="#a4">a4</a> <a href="#a5">a5</a> <a href="#a6">a6</a>
    </div>
    <div id="scroll-bar1">
      <div id="scroll-bar2"></div>
    </div>
    <div>
      <div id="a1">1</div>
      <div id="a2">2</div>
      <div id="a3">3</div>
      <div id="a4">4</div>
      <div id="a5">5</div>
      <div id="a6">6</div>
    </div>
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script>
      // function fnMove(seq) {
      //     let offset = $("#a" + seq).offset();
      //     $("html,body").animate({ scrollTop: offset.top }, 400);
      //   }
      //   let body = document.getElementsByTagName("body")[0];
      //   window.scroll({
      //     behavior: "smooth",
      //     left: 0,
      //     top: body.offsetTop,
      //   });

      //   function onLinkClick(){
      //     document.getElementsByTagName("")
      // }

      let scrollBar = document.querySelector("#scroll-bar2");
      window.addEventListener("scroll", () => {
        let calcWidthResult = Math.floor(
          (window.pageYOffset / (document.body.scrollHeight - 913)) * 100
        );

        scrollBar.style.width = calcWidthResult + "%";
      });
    </script>
  </body>
</html>
