<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <style>
      .swiper {
        width: 100%;
        height: 100vh;
      }
      .wrap {
        display: flex;
        flex-direction: row;
        margin: 10 auto;
      }
      .wrap > div {
        width: 50%;
      }
      .wrap > div:nth-child(2) {
        position: relative;
      }
      #sw2Page {
        position: absolute;
        top: 2%;
        text-align: center;
        transform: translateY(-2%);
        z-index: 999;
        height: 60px;
      }
      #sw2Page div {
        width: 75px;
        border-radius: 10px;
      }

      #sw2Page .swiper-pagination-bullet {
        background-color: pink;
      }
      #sw2Page .swiper-pagination-bullet-active {
        background-color: red;
      }

      #sw2Page .swiper-pagination-bullet-active div {
        width: 100%;
        height: 100%;
        background-color: black;
        animation: ani-page 2s linear;
        animation-fill-mode: forwards;
      }
      .h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 75px;
        opacity: 0;
        transition: 1s;
        letter-spacing: 0px;
      }
      .end .h1 {
        opacity: 1;
        letter-spacing: 10px;
      }
      .h1 > span {
        transition: 1s;
        position: relative;
        top: 50px;
      }
      .end .h1 > span:first-child {
        top: 0;
        transition-delay: 0;
      }
      .end .h1 > span:nth-child(2) {
        top: 0;
        transition-delay: 0.2s;
      }
      .end .h1 > span:nth-child(3) {
        top: 0;
        transition-delay: 0.4s;
      }
      .end .h1 > span:nth-child(4) {
        top: 0;
        transition-delay: 0.6s;
      }
      .end .h1 > span:last-child {
        top: 0;
        transition-delay: 0.8s;
      }
      .s {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 0px;
        transition: 1s;
      }

      .second .s {
        border-radius: 50%;
        background-color: blue;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @keyframes ani-page {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="wrap">
      <div>
        <!-- Slider main container -->
        <div id="sw1" class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
      <div>
        <!-- Slider main container -->
        <div id="sw2" class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="h1">
                <span>H</span>
                <span>E</span>
                <span>L</span>
                <span>L</span>
                <span>O</span>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="s"></div>
            </div>
            <div class="swiper-slide">Slide 3</div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
        <div id="sw2Page"></div>
      </div>
    </div>

    <script>
      let flag = false;
      const swiper = new Swiper("#sw1", {
        // Optional parameters
        // direction: "vertical",
        loop: true,

        // If we need pagination
        pagination: {
          el: "#sw1 .swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: "#sw1 .swiper-button-next",
          prevEl: "#sw1 .swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: "#sw1 .swiper-scrollbar",
        },
      });
      const swiper2 = new Swiper("#sw2", {
        // Optional parameters
        // direction: "vertical",
        loop: false,

        // If we need pagination
        pagination: {
          el: "#sw2Page",
          clickable: true,
          renderBullet: function (index, className) {
            return `<div class="${className}"><div></div></div>`;
          },
        },

        // Navigation arrows
        navigation: {
          nextEl: "#sw2 .swiper-button-next",
          prevEl: "#sw2 .swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: "#sw2 .swiper-scrollbar",
        },
        // autoplay: {
        //   delay: 2000,
        // },
      });
      //   btnDelete.onclick = function () {
      //     // 인스턴스(실제 내용)
      //     if (swiper2.isVertical()) {
      //       dir = "horizontal";
      //     } else {
      //       dir = "vertical";
      //     }
      //     swiper2.changeDirection(dir);
      //   };
      swiper2.on("slideChangeTransitionEnd", function () {
        switch (swiper2.realIndex) {
          case 0:
            document.body.classList.add("end");
            document.body.classList.remove("second");
            break;
          case 1:
            document.body.classList.add("second");
            document.body.classList.remove("end");
            break;
          default:
            document.body.classList.remove("end");
            document.body.classList.remove("second");
        }
      });
    </script>
  </body>
</html>
