@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap");
body,
html {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --text-gray: #757575;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.left {
  width: 40%;
  height: 100vh;
  position: fixed;
}
.left-bg-img {
  width: 100%;
  height: 100vh;
  background-image: url("https://www.w3schools.com/w3images/profile_girl.jpg");
  background-size: cover;
}

.menu-btn-open {
  padding: 5px 1%;
  position: fixed;
  right: 0%;
  font-size: 2.4em;
  color: var(--text-gray);
  background-color: #fff;
}
.menu-btn-open:hover {
  background-color: var(--text-gray);
  color: #000;
}
.menu-btn-close {
  padding: 5px 1%;
  position: absolute;
  right: 0%;
  font-size: 3em;
  color: #fff;
}
.menu-btn-close:hover {
  background-color: var(--text-gray);
  color: #000;
}
.menu {
  width: 60%;
  height: 100%;
  background-color: #000;
  position: fixed;
  left: 0;
  z-index: 99;
  left: 100%;
  transition: 0.4s;
}
.menu > div:nth-child(2) {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 12%;
}
ul {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  width: 100%;
  height: 100px;
  color: var(--text-gray);
  text-align: center;
  line-height: 100px;
  font-size: 2.5em;
}
li:hover {
  color: #fff;
}
.right {
  width: 60%;
  margin-left: 40%;
  position: relative;
}
.right-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 1.56%;
}
#main {
  width: 100%;
  height: 600px;
}
#main > div:first-child {
  width: 100%;
  height: 100px;
  font-size: 70px;
  line-height: 100px;
  font-weight: 600;
}
#main > div:nth-child(2) {
  width: 100%;
  height: 100px;
  font-size: 15px;
  line-height: 100px;
}
#main > div:last-child {
  width: 100%;
  height: 100px;
}
.main-picture {
  width: 40%;
  display: none;
  margin-bottom: 10px;
}

#my-portfolio {
  width: 100%;
  margin-bottom: 30px;
}
.portfolios {
  width: 100%;
}
.portfolios > div {
  width: calc(100% / 2);

  box-sizing: border-box;
}
.portfolios > div:first-child {
  padding-right: 0.9%;
}
.portfolios > div:last-child {
  padding-left: 0.9%;
}
.portfolios > div > div {
  width: 100%;
  margin-bottom: 15px;
}

#about {
  width: 100%;
  height: 1000px;
  margin-bottom: 30px;
}
#about > div:nth-child(2) {
  width: 100%;
  height: 200px;
  color: var(--text-gray);
}
#about > div:nth-child(3) {
  width: 100%;
  height: 80px;
  line-height: 80px;
  font-size: 25px;
  color: var(--text-gray);
}

.show-skills {
  width: 100%;
}
.show-skills > div {
  width: 100%;
  height: 100px;
  margin-bottom: 15px;
}
.show-skills > div > div:first-child {
  width: 100%;
  height: 40px;
  letter-spacing: 0.4em;
  font-size: 14px;
}
.show-skills > div > div:last-child {
  width: 100%;
  height: 40px;
  background-color: #e9e9e9;
}
.graph {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 100%;
  background-color: #757575;
  text-align: center;
  color: #fff;
  transition: 0.5s;
  line-height: 40px;
}

#about > div:nth-child(5) {
  width: 100%;
  height: 150px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--text-gray);
  color: #fff;
  margin-bottom: 30px;
}
#about > div:nth-child(5) > div {
  width: calc(100% / 4);
  text-align: center;
}
#about > div:nth-child(5) > div > div:first-child {
  width: 100%;
  font-size: 30px;
}
#about > div:nth-child(5) > div > div:last-child {
  width: 100%;
  font-size: 15px;
}

#reputation {
  width: 100%;
  height: 450px;
}
.rep-desc {
  font-size: 25px;
  color: var(--text-gray);
  margin-bottom: 20px;
  display: block;
}
#reputation > div {
  width: 100%;
  height: 120px;
  align-items: center;
}
#reputation > div > div:first-child {
  width: 90px;
  height: 100%;
  margin-right: 1.5%;
}
#reputation > div > div:first-child > img {
  border-radius: 150px;
  box-sizing: border-box;
}
#reputation > div > div:last-child {
  width: 700px;
  height: 100%;
  justify-content: center;
  color: var(--text-gray);
  font-size: 16px;
}

#reputation > div > div:last-child > div:first-child {
  width: 100%;
  height: 40px;
}
#reputation > div > div:last-child > div:first-child > div:first-child {
  margin-right: 15px;
}

#price {
  width: 100%;
  height: 700px;
  margin-bottom: 100px;
}
#price > div:first-child {
  width: 100%;
  height: 100px;
  font-size: 25px;
  color: #757575;
}
#price > div:last-child {
  width: 100%;
  height: 600px;
}

#price > div:last-child > div {
  width: calc(100% / 2);
  height: 100%;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 1px 1px 2px 2px var(--text-gray);
}
#price > div:last-child > div:hover {
  box-shadow: 1px 1px 4px 3px var(--text-gray);
}
#price > div:last-child > div:first-child {
  margin-right: 1.5%;
}
#price > div:last-child > div:last-child {
  margin-left: 1.5%;
}
#price > div:last-child > div > div:first-child {
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 25px;
}
#price > div:last-child > div > div:nth-child(2) {
  width: 100%;
  height: 200px;
}
#price > div:last-child > div > div:nth-child(2) > div {
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #757575;
  border-bottom: 1px solid #e9e9e9;
}
#price > div:last-child > div > div:nth-child(3) {
  width: 100%;
  height: 200px;
  border-bottom: 1px solid #e9e9e9;
}
#price > div:last-child > div > div:nth-child(3) > div:first-child {
  width: 100%;
  height: 50%;
  line-height: 100px;
  font-size: 35px;
  color: var(--text-gray);
}
#price > div:last-child > div > div:nth-child(3) > div:last-child {
  color: var(--text-gray);
}
#price > div:last-child > div > div:last-child {
  width: 100%;
  height: 100px;
  background-color: #e9e9e9;
}

#price > div:last-child > div > div:last-child button {
  width: 120px;
  height: 50px;
  border: none;
  background-color: #fff;
  font-size: 16px;
}

#price > div:last-child > div > div:last-child button:hover {
  background-color: #000;
  color: #fff;
}

#contact {
  width: 100%;
  height: 1300px;
}
#contact > div:first-child {
  width: 100%;
  height: 100px;
  line-height: 100px;
  font-size: 25px;
  color: #757575;
}
#contact > div:nth-child(2) {
  width: 100%;
  height: 150px;
  font-size: 20px;
  color: #757575;
  margin-bottom: 20px;
}
#contact > div:nth-child(2) > div {
  margin-bottom: 20px;
}
#contact > div:nth-child(2) > div > i {
  font-size: 30px;
  margin-right: 15px;
}
#contact > div:nth-child(3) {
  width: 100%;
  margin-bottom: 40px;
}
#contact > div:nth-child(4) {
  width: 100%;
  line-height: 40px;
  height: 40px;
}
#contact > div:last-child {
  width: 100%;
  height: 300px;
}
form {
  width: 100%;
  height: 100%;
}
input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  margin-bottom: 15px;
  font-size: 16px;
}

#footer {
  width: 100%;
  height: 300px;
  background-color: #e9e9e9;
  color: #757575;
}
#footer > div:first-child {
  width: 100%;
  height: 50px;
  font-size: 23px;
}
#footer > div:first-child > div {
  margin-right: 10px;
}

.price-background-black {
  background-color: #000;
  color: #fff;
}
.price-background-gray {
  background-color: #757575;
  color: #fff;
}
.chapter-desc {
  width: 100%;
  height: 100px;
  font-size: 25px;
  line-height: 100px;
  color: #757575;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 50px;
}
img {
  width: 100%;
  max-width: 100%;
}
.download {
  width: 200px;
  height: 40px;
  border: none;
  font-size: 15px;
}
.download:hover {
  background-color: #757575;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.align-center {
  justify-content: center;
  align-items: center;
}
.text-center {
  text-align: center;
}
.color-black {
  color: black !important;
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .left {
    display: none;
  }
  .right {
    width: 100%;
    margin: 0;
  }
  .main-picture {
    display: block;
  }
  img {
  }
}
